# DB
spring.datasource.url=jdbc:mysql://localhost:3306/demo?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=aldk2ehd833@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Capital_Problem
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
